<?php
return [
    'app_name' => 'فروم تو',
    "hr" => "الموارد البشرية",
    "crud" => "انشاء",
    "admins" => "المشرفين",
    "users" => "المستخدمين",
    "roles_permissions" => "الصلاحيات و الأذونات",
    "roles" => "الصلاحيات",
    "permissions" => "الأذونات",
    "content_management" => "إدارة المحتوى",
    "categories" => "الفئات",
    "settings" => "الإعدادات",
    "edit_profile" => "تعديل الحساب",
    "edit_password" => "تعديل كلمة المرور",
    "logout" => "تسجيل الخروج",
    "create" => "إنشاء",
    "index" => "عرض",
    "arabic" => "العربية",
    "english" => "English",
    "partners" => "الشركاء",
    "jobs" => "الوظائف",
    "slider" => "عارض الصور",
    "albums" => "الألبومات",
    "videos" => "الفيديوهات",
    "news" => "الأخبار",
    "pages" => "الصفحات",
    "jobs" => "الوظائف",
    "pages" => "الصفحات",
    "events" => "الأحداث",
    "account_management" => "إدارة الحساب",
    "languages" => "اللغات",
    "my_account" => "حسابي",
    "dashboard" => "الرئيسية",
    "contact_requests" => "طلبات التواصل",
    "image_uploader" => "رفع الصور",
    "client_management" => "إدارة العملاء",
    "client_services" => "خدمات العملاء",
    "managers" => "الإدارين",
    "navbar" => "القائمة الرئيسية",
    "sections" => "العناوين الرئيسية",

    "website_settings" => "إعدادات الموقع",
    "website_title" => "عنوان الموقع",
    "website_brief" => "نبذة عن الموقع",
    "website_social_settings" => "إعدادات المواقع الإجتماعية",
    "facebook" => "فيسبوك",
    "twitter" => "تويتر",
    "linkedin" => "لينكدإن",
    "youtube" => "يوتيوب",
    "instagram" => "انستاجرام",

    "communication_settings" => "إعدادات الإتصال و التواصل",
    "address" => "العنوان",
    "mobile" => "رقم الجوال",
    "second_mobile" => "رقم الجوال الثاني",
    "email" => "البريد الإلكتروني",
    "phone" => "رقم الهاتف",
    "keywords" => "العمليات و المفاهيم",
    "mails" => "القائمة البريدية",

    "dashboard" => "لوحة التحكم",
    "total_news" => "إجمالي الأخبار",
    "total_ablums" => "إجمالي الالبومات",
    "total_companies" => "إجمالي الشركات",
    "latest_news" => "آخر الأخبار",

    "select_hint" => "إختر مما يلي",
    "role" => "الصلاحية",
    "full_name" => "الإسم الكامل",
    "user_name" => "إسم المستخدم",
    "account_status" => "حالة الحساب",
    "save" => "حفظ",
    "cancel" => "إلغاء",
    "actions" => "العمليات",
    "details" => "الوصف",
    "link" => "الرابط",
    "logo_image" => "الصورة و الشعار",
    "logo" => "الشعار",
    "image" => "الصورة",
    "title" => "العنوان",
    "job_title" => "مسمى الوظيفة",
    "please_enter" => "قم بإدخال",
    "please_select" => "قم بإختيار ",
    "update" => "تعديل",
    "name" => "الإسم",
    "info" => "المعلومات",
    "message" => "الرسالة",
    "brief_title" => "العنوان المُختصر",
    "brief_details" => "الوصف المُختصر",
    "content_type" => "نوع المحتوى",
    "images" => "صور",
    "videos" => "فيديو",
    "main_image" => "الصورة الرئيسية",
    "active" => "الفعالية",
    "content" => "المحتوى",
    "category" => "الفئة",
    "language" => "اللغة",
    "date" => "التاريخ",
    "media" => "الوسائط",
    "author" => "المنشئ",
    "vision" => "الرؤية",
    "values" => "القيمة",
    "profile" => "الحساب",
    "personal_information" => "البيانات الشخصية",
    "change_password" => "تعديل كلمة المرور",
    "current_password" => "كلمة المرور الحالية",
    "new_password" => "كلمة المرور الجديدة",
    "confirm_password" => "تأكيد كلمة المرور الجديدة",
    "user_profile" => "حساب المستخدم",
    "my_profile" => "حسابي",

    'create_success' => 'تم الإنشاء بنجاح',
    'create_failed' => 'فشلت عملية الإنشاء, حاول مرة أُخرى',

    'save_success' => 'تم الحفظ بنجاح',
    'save_failed' => 'فشلت عملية الحفظ, حاول مرة أُخرى',

    'delete_success' => 'تم الحذف بنجاح',
    'delete_failed' => 'فشلت عملية الحذف, حاول مرة أُخرى',

    'update_success' => 'تم التعديل بنجاح',
    'update_failed' => 'فشلت عملية التعديل, حاول مرة أُخرى',

    "sign_in_title" => "تسجيل الدخول الى لوحة التحكم",
    "sign_in_hint" => "أدخل بياناتك لتسجيل الدخول إلى حسابك",
    "sign_in_remember_me" => "تذكرني",
    "sign_in_forget_password" => "نسيت كلمة المرور؟",
    "sign_in_forget_password_hint" => "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
    "sign_in" => "تسجيل الدخول",
    "password" => "كلمة المرور",
    "request" => "طلب",
    "cms" => "لوحة التحكم",
    "login" => "تسجيل الدخول",


    "service" => "الخدمة",
    "services" => "الخدمات",
    "title_service" => "عنوان الخدمة",
    "content_service" => "محتوى الخدمة",
    "title_service_ar" => "ar عنوان الخدمة ",
    "content_service_ar" => "ar محتوى الخدمة ",


    "please_upload" => "قم بتحميل",
    "image" => "صورة",
    "logo" => "لوجو",

    "partners" => "شركاء",

    "edit_home_content" => "تعديل محتوى الرئيسية",
    "edit_basic_info" => "تعديل المعلومات الاساسية",
    "edit_questions" => "تعديل الاسئلة ",






    "home" => "الرئيسية",
    "fromto" => "فروم تو",
    "about" => "حول فروم تو",
    "our_partners" => "شركائنا",
    "our_services" => "خدماتنا",
    "contact_us" => "تواصل معنا",
    "follow_us" => "تابعنا",
    "read_more" => "اقرا المزيد",
    "services_we_offer" => "الخدمات التي نقدمها",


    "from_to_partner"=>"شركاء فروم تو",


    "login" => "تسجيل دخول",
    "download" => "تنزيل التطبيق",

    "rights" => "جميع الحقوق محفوظة",
    "cookies" => "سياسة كوكيز",
    "privacy" => "سياسة الخصوصية",
    "payments" => "طرق الدفع",
    "connect_with_us" => "اتصل بنا",
    "email" => "البريد الالكتروني",
    "location" => "الموقع",
    "socail_media" => "تابعنا على مواقع التواصل الاجتماعي",
    "send_message" => "ارسل الرسالة",
    "subject" => "الموضوع",
    "message" => "الرسالة",

    "title_contact_us"=>"لنتحدث",
    "sub_title_contact_us"=>"أخبرنا برأبك",





];
